yulia@DESKTOP-EH06JQF MINGW64 ~/Documents/myschool-devops-myproject (master)
$ ssh-keygen -t ed25519 -C "yuliachern9@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/yulia/.ssh/id_ed25519):
Enter passphrase for "/c/Users/yulia/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/yulia/.ssh/id_ed25519
Your public key has been saved in /c/Users/yulia/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:QEp50GWWBOoRGARcIBn/sh+SYK+N88kVueO0ywKoLC0 yuliachern9@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|=*=+++o+=.       |
|oo...=oo.        |
|  . +..          |
|   o ...         |
|o.. oo  S        |
|oo.+  o          |
|o.=..=           |
|Eo*+*.o          |
|.+o=o=.          |
+----[SHA256]-----+

